# QTSandbox

./: build.gradle  pom.xml  settings.gradle
src/input/: main.ui
src/main/java/org/example/: Main.java  MainWindow.java  Ui_MainWindow.java
src/main/resources/: MainIcons.qrc  MainIcons.rcc  dark.qss
