import com.github.unaimillan.gradle.plugins.shadow.transformers.XMLMergeTransformer

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.unaimillan:shadow-xmlmerge-transformer:v0.1.0'
    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.qtjambi:qtjambi:6.6.1'
    implementation 'io.qtjambi:qtjambi-native-windows-x64:6.6.1'
    implementation 'io.qtjambi:qtjambi-uic:6.6.1'
    implementation 'io.qtjambi:qtjambi-uic-native-windows-x64:6.6.1'
    implementation 'io.qtjambi:qtjambi-deployer:6.6.1'
    implementation 'io.qtjambi:qtjambi-deployer-native-windows-x64:6.6.1'
    implementation files('lib-windows/qt-lib-core-native-windows-x64-6.6.1.jar')
    implementation files('lib-windows/qt-lib-gui-native-windows-x64-6.6.1.jar')
    implementation files('lib-windows/qt-lib-widgets-native-windows-x64-6.6.1.jar')

//    shadow 'com.github.johnrengelman:shadow:7.1.2'
//    shadow gradleApi()
//    shadow localGroovy()
}

mainClassName = "org.example.Main"

application {
    mainClass = "$mainClassName"
}

jar {
    manifest {
        attributes(
                'Main-Class': "$mainClassName",
        )
    }
}

shadowJar {
    transform(XMLMergeTransformer.class) {
        resource = 'META-INF/qtjambi-deployment.xml'
    }
}
