<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>QTSandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.qtjambi</groupId>
            <artifactId>qtjambi</artifactId>
            <version>6.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.qtjambi</groupId>
            <artifactId>qtjambi-native-windows-x64</artifactId>
            <version>6.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.qtjambi</groupId>
            <artifactId>qtjambi-uic</artifactId>
            <version>6.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.qtjambi</groupId>
            <artifactId>qtjambi-uic-native-windows-x64</artifactId>
            <version>6.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.qtjambi</groupId>
            <artifactId>qtjambi-deployer</artifactId>
            <version>6.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.qtjambi</groupId>
            <artifactId>qtjambi-deployer-native-windows-x64</artifactId>
            <version>6.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>core-windows</artifactId>
            <version>6.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>gui-windows</artifactId>
            <version>6.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>widgets-windows</artifactId>
            <version>6.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                    <resource>META-INF/qtjambi-deployment.xml</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.example.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>